<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/edittext_rounded_corners.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:state_focused="true">
        <shape>
            <solid android:color="@color/primary"/>
            <stroke
                android:width="2.3dp"
                android:color="@color/primary" />
            <corners
                android:radius="15dp" />
        </shape>
    </item>

    <item android:state_pressed="true" android:state_focused="false">
        <shape>
            <solid android:color="@color/primary"/>
            <stroke
                android:width="2.3dp"
                android:color="@color/primary" />
            <corners
                android:radius="15dp" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_focused="true">
        <shape>
            <solid android:color="#90FFFFFF"/>
            <stroke
                android:width="2.3dp"
                android:color="@color/primary" />
            <corners
                android:radius="15dp" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <gradient
                android:startColor="@android:color/transparent"
                android:centerColor="@android:color/transparent"
                android:endColor="#54FFFFFF"
                android:angle="270"
                />
            <stroke
                android:width="0.7dp"
                android:color="#BDBDBD" />
            <corners
                android:radius="15dp" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape>
            <padding
                android:left="4dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp"
                />
        </shape>
    </item>

</selector>
